{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./",
        "jsx": "react",
        "noImplicitAny": false,
        "outDir": "dist",
        "paths": {
            "7g-utils/*": ["src/renderer/utils/*"],
            "7g-components/*": ["src/renderer/components/*"],
            "7g-pages/*": ["src/renderer/pages/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
